<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="180dp"
        android:layout_height="180dp" android:id="@+id/ir_btn_tv" android:background="@drawable/ir"
        android:layout_marginTop="100dp" android:layout_marginBottom="100dp" android:layout_marginLeft="110dp"/>
    <Button
        android:layout_width="181dp"
        android:layout_height="167dp" android:id="@+id/bluetooth_btn_tv"
        android:background="@drawable/ic_bluetooth_black_24dp"
        android:layout_marginLeft="110dp"/>
</LinearLayout>